EGIoTKitEmulator/EmulatorPad.xaml

<UserControl x:Class="EGIoTKitEmulator.EmulatorPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:EGIoTKitEmulator"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="640">
    <UserControl.Resources>
        <BitmapImage x:Key="imageRelayOff" UriSource="/Images/RelayOff.png"/>
        <BitmapImage x:Key="imageRelayOn" UriSource="/Images/RelayOn.png"/>
        <src:RelayStatus2ImageConverter x:Key="relayStatusConverter" RelayOffImage="{StaticResource imageRelayOff}" RelayOnImage="{StaticResource imageRelayOn}"/>
    </UserControl.Resources>
    <Grid Name="EmulatorPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Status" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1">
                    <TextBlock Background="DarkGray" Foreground="Wheat" Text="{Binding Path=LogString}" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>
        <TextBlock Grid.ColumnSpan="2" Text="IoT Kit Emulator" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="2" Grid.Column="0" Margin="2" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Acclerometer" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="θ:" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="5,0"/>
                    <Button Name="buttonResetTheta" Grid.Column="3" Grid.RowSpan="2" Content="Reset" FontSize="6" Click="buttonResetAngle_Click" Margin="0,2"/>
                    <TextBlock Grid.Column="1" Name="tbTheata" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="10"/>
                    <TextBlock Grid.Column="2" Text="°" FontSize="10" VerticalAlignment="Center"/>
<!--                    <Button Grid.Column="3" Grid.Row="1" Name="buttonResetPhai" Content="Reset" FontSize="6" Click="buttonResetPhai_Click"/>  -->
                    <TextBlock Grid.Row="1" Text="φ:" VerticalAlignment="Center" Margin="5,0,2,0" FontSize="10"/>
                    <TextBlock Grid.Column="1" Name="tbPhai" Grid.Row="1" Text="0" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="°" FontSize="10" VerticalAlignment="Center"/>
                    <DockPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Viewport3D HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="vp3dBoard" MouseDown="ModelUIElement3D_MouseDown" MouseUp="ModelUIElement3D_MouseUp" MouseMove="ModelUIElement3D_MouseMove">
                            <ModelVisual3D>
                                <ModelUIElement3D >
                                    
<!--                                <ModelVisual3D.Content>  -->
                                    
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                Positions="-1.5 -1.5  0.1,   1.5 -1.5  0.1,  -1.5 -1.5 -0.1,   1.5 -1.5 -0.1,
                                            1.5  1.5 -0.1,  -1.5  1.5 -0.1,   1.5  1.5  0.1,   -1.5  1.5  0.1,
                                            1.5  -1.5  0.1,   1.5  1.5  0.1,   1.5  1.5 -0.1,   1.5  -1.5  -0.1,
                                            -1.5  1.5 -0.1, -1.5 1.5 -0.1,  -1.5  1.5  0.1,  -1.5 -1.5  0.1,
                                           -1.5  1.5  0.1,   1.5  1.5  0.1,   1.5 -1.5  0.1,   -1.5  -1.5  0.1,
                                            1.5 -1.5 -0.1,  -1.5 -1.5 -0.1,   1.5 1.5  -0.1,  -1.5 1.5  -0.1"
                                TriangleIndices=" 0  2  1,  1  2  3
                                                  4  5  6,  5  7  6,
                                                  8 10  9,  8 11 10,
                                                 12 14 13, 12 15 14
                                                 16 19 17, 17 19 18
                                                 20 21 22, 21 23 22"/>
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="Pink" />
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <!--
                                            <Transform3DGroup>
                                                <RotateTransform3D Rotation="{Binding Path=RotationMatrix}"/>
                                            </Transform3DGroup> -->
                                            <MatrixTransform3D x:Name="boardMatrix"/>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
<!--                                </ModelVisual3D.Content>  -->
                                </ModelUIElement3D>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight Color="#a0a0a0" />
                                        <DirectionalLight Color="#C0C0C0" Direction="-1 -1 -1" />
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="5 5 5"
                                   LookDirection="-1 -1 -1"
                                   UpDirection="0 0 1"
                                   FieldOfView="60">
<!--                                    <PerspectiveCamera.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0 1 0"
                                        Angle="{Binding ElementName=s1, Path=Value, Converter={StaticResource dataConverter}}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </PerspectiveCamera.Transform>  -->
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Text="Y:" FontSize="12" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Text="Z:" FontSize="12" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Name="tbCurrentAccelX" Text="{Binding Path=CurrentAccelX}" FontSize="12" Grid.Column="1" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    <TextBlock Name="tbCurrentAccelY" Text="{Binding Path=CurrentAccelY}" FontSize="12" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    <TextBlock Name="tbCurrentAccelZ" Text="{Binding Path=CurrentAccelZ}" FontSize="12" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" Name="cbAccelShake" Content="Shake" FontSize="12" Checked="cbAccelShake_CheckUpdated" Unchecked="cbAccelShake_CheckUpdated" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="2" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Temperature" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="cbTempSensorStatus" Content="Touch" Checked="cbTempSensorStatus_CheckedChanged" Unchecked="cbTempSensorStatus_CheckedChanged" Grid.Row="1" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" FontSize="12"/>
                    <TextBlock Grid.ColumnSpan="2" Name="tbCurrentTemp" Text="{Binding Path=CurrentTemperature}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="80,0,50,0"/>
                    <TextBlock Grid.ColumnSpan="2" Text="℃" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Room T" FontSize="12" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="1" Text="{Binding Path=TargetMinTemperature,Mode=TwoWay}" Name="tbRoomTemp" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="℃" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Fingure T" FontSize="12" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="1" Text="{Binding Path=TargetMaxTemperature,Mode=TwoWay}" Name="tbFingerTemp" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="℃" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="2" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Relay Status:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"/>
                <Image Source="{Binding Path=RelayStatus,Converter={StaticResource relayStatusConverter}}" Grid.Row="1" Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
